# App Descriptor
appTitle=Exercise: Full-Screen App
appDescription=A simple full-screen app

# Overview View
overviewPageTitle=Carriers
columnId=Id
columnName=Name

# Carrier View
idLabelText=Id
nameLabelText=Name
currLabelText=Currency
urlLabelText=Url

# Flight View
carriername=Name
flightno=Flight-No
flightdate=Flight date
seatmax=Seat max.
seatoc=Seat oc.

# NotFound View
notFoundMessageTitle=Not Found
notFoundMessageText=Sorry, but the requested resource is not available.
notFoundMessageDescription=Please check the URL and try again.