<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:f="sap.ui.layout.form"
xmlns:l="sap.ui.layout"
	controllerName="com.sap.training.ux402.fullscreen.UX402_FullScreenExercise.controller.Flights" xmlns:html="http://www.w3.org/1999/xhtml">
	<Page navButtonPress="onNavBack" showNavButton="true"
		  title="{Carrname}">
		<content>
		<l:VerticalLayout>
		<ObjectHeader title="{AirLineName}" number=" " numberUnit="{LocalCurrencyCode}" titleHref="{URL}">
			<attributes>
				<ObjectAttribute text="{AirLineID}"></ObjectAttribute>
				<ObjectAttribute text="{URL}"></ObjectAttribute>
			</attributes>
		</ObjectHeader>
		<Table id="idFlights" items="{ path: 'CarrierFlights', sorter: { path: 'AirLineID' }}"  
			mode="SingleSelectMaster"
			growing="true" growingThreshold="10">
			<headerToolbar>
				<Toolbar>
					<Title text="Flights" level="H2"/>
				</Toolbar>
			</headerToolbar>
			<columns>
				<Column>
					<Text text="{i18n>carriername}"/>
				</Column>
				<Column>
					<Text text="{i18n>flightno}"/>
				</Column>
				<Column>
					<Text text="{i18n>flightdate}"/>
				</Column>
				<Column>
					<Text text="{i18n>seatmax}"/>
				</Column>
				<Column>
					<Text text="{i18n>seatoc}"/>
				</Column>
			</columns>
			<items>
				<ColumnListItem>
					<cells>
						<ObjectIdentifier title="{AirLineID}" text="{AirLineID}"/>
						<Text text="{FlightConnectionID}"/>
						<Text text="{ path: 'FlightDate', type: 'sap.ui.model.type.Date' }"/>
						<Text text="{EconomyClassMaximumSeats}"/>
						<Text text="{EconomyClassOccupiedSeats}"/>
					</cells>
				</ColumnListItem>
			</items>
		</Table>
	</l:VerticalLayout>
		</content>
	</Page>
</mvc:View>